OAuth:
	Consumer Key = 1f444d14ea8ec776585524a33f6ecc1c413ed4a5
	Consumer Secret = 20d175147f9db9a10fc0584aa128090217b9cf88
	Type = HMAC-SHA1

url = https://api.gog.com/en/downloader2/status/stable/
{
    "config": {
        "get_extra_link": "https://api.gog.com/en/downloader2/extra/", 
        "get_game_details": "https://api.gog.com/en/downloader2/game/", 
        "get_installer_link": "https://api.gog.com/en/downloader2/installer/", 
        "get_user_details": "https://api.gog.com/en/downloader2/user/", 
        "get_user_games": "https://api.gog.com/en/downloader2/user_games/", 
        "oauth_authorize_temp_token": "https://api.gog.com/en/oauth/login/", 
        "oauth_get_temp_token": "https://api.gog.com/en/oauth/initialize/", 
        "oauth_get_token": "https://api.gog.com/en/oauth/token/", 
        "set_app_status": "https://api.gog.com/en/downloader2/set_app_status/"
    }, 
    "current_timestamp": 1337202697, 
    "current_version": {
        "url": "http://static.gog.com/download/d3/stable/Setup_Downloader_3.0.40.exe", 
        "version": "3.0.40"
    }, 
    "status": "OK"
}

user_details:
{
    "result": "ok", 
    "status": "IGNORE. Same as above", 
    "timestamp": 1337942119, 
    "user": {
        "avatar": {
            "big": "", 
            "small": "http://static.gog.com/www/default/-img/newuser_small.png"
        }, 
        "email": "foo@foo.bar", 
        "id": "123456789012", 
        "notifications": {
            "forum": 0, 
            "games": "0", 
            "messages": 0
        }, 
        "xywka": "NAME"
    }
}

game_details:
{
    "game": {
        "extras": [
            {
                "id": "240", 
                "name": "manual (15 pages)", 
                "path": "/beneath_a_steel_sky/extras/bass_manual.zip", 
                "size_mb": "1"
            }, 
            {
                "id": "238", 
                "name": "HD wallpapers", 
                "path": "/beneath_a_steel_sky/extras/bass_wallpapers.zip", 
                "size_mb": "5"
            }, 
            {
                "id": "237", 
                "name": "avatars", 
                "path": "/beneath_a_steel_sky/extras/bass_avatars.zip", 
                "size_mb": "1"
            }, 
            {
                "id": "239", 
                "name": "comic book", 
                "path": "/beneath_a_steel_sky/extras/bass_comic_book.zip", 
                "size_mb": "12"
            }
        ], 
        "icon": "/upload/images/2008/11/56aebdac6283fd249fd5dfa569ae5668fbf15ba6.jpg", 
        "installers": [
            {
                "id": 0, 
                "path": "/beneath_a_steel_sky/setup_beneath_a_steel_sky.exe", 
                "size_mb": "71,6"
            }
        ], 
        "title": "Beneath a Steel Sky"
    }, 
    "result": "ok", 
    "timestamp": 1337942120
}

installer_links:
{
    "file": {
        "available": 1, 
        "link": "LONG SESSION URL", 
        "message": ""
    }, 
    "result": "ok", 
    "timestamp": 1337942120
}
installer_crc:
{
    "file": {
        "available": 1, 
        "link": "LONG SESSION URL TO XML", 
        "message": ""
    }, 
    "result": "ok", 
    "timestamp": 1337942120
}
extra_links:
{
    "file": {
        "available": 1, 
        "link": "LONG SESSION URL", 
        "message": "", 
        "name": "NAME", 
        "type": "TYPE (enum?)"
    }, 
    "result": "ok", 
    "timestamp": 1337942121
}
